<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9eG-FZ-bnz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ye8-KV-Efb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="d0G-gr-mAz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ay9-n2-3uw"/>
                        <viewControllerLayoutGuide type="bottom" id="wux-l2-uMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBd-2T-Kkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-jf-BWz">
                                <rect key="frame" x="26" y="74" width="323" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-hz-nU4">
                                <rect key="frame" x="26" y="627" width="323" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartTapped:" destination="d0G-gr-mAz" eventType="touchUpInside" id="5cO-li-flG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wux-l2-uMv" firstAttribute="top" secondItem="wgn-hz-nU4" secondAttribute="bottom" constant="10" id="IIw-hG-DQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Sx-jf-BWz" secondAttribute="trailing" constant="10" id="h2b-4s-6oH"/>
                            <constraint firstItem="wgn-hz-nU4" firstAttribute="leading" secondItem="NBd-2T-Kkz" secondAttribute="leadingMargin" constant="10" id="kLA-mw-jTS"/>
                            <constraint firstItem="wgn-hz-nU4" firstAttribute="top" secondItem="0Sx-jf-BWz" secondAttribute="bottom" constant="10" id="leA-8J-3ze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgn-hz-nU4" secondAttribute="trailing" constant="10" id="ojM-YG-DBr"/>
                            <constraint firstItem="0Sx-jf-BWz" firstAttribute="leading" secondItem="NBd-2T-Kkz" secondAttribute="leadingMargin" constant="10" id="xmJ-jc-snZ"/>
                            <constraint firstItem="0Sx-jf-BWz" firstAttribute="top" secondItem="ay9-n2-3uw" secondAttribute="bottom" constant="10" id="zE0-ih-FEb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="Rvx-Ee-8sP"/>
                    <connections>
                        <outlet property="textView" destination="0Sx-jf-BWz" id="WiJ-It-ZWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dn-cN-xim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqp-63-jfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9eG-FZ-bnz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBq-J7-hkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0G-gr-mAz" kind="relationship" relationship="rootViewController" id="Rkl-h1-0S7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwi-qS-Gfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
